# wiselife

./: .gitignore  README.md  moim.csv  moim_parsing.ipynb  parsing.ipynb  parsing.py  requirements.txt  데이터베이스 설계.md
Backend/jpa/wiselife/: pom.xml
Backend/wiselife/: pom.xml
Chatting/Socket_Demo/: 참고.md
Chatting/Socket_Demo/Chatting/: pom.xml
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/: ChattingApplication.java
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/controller/: ChatController.java  ChatRoomController.java  SocketController.java
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java  Socket.java
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/repo/: ChatRoomRepository.java
Chatting/Socket_Demo/Chatting/src/main/java/com/example/chat/sevice/: RedisPublisher.java  RedisSubscriber.java
Chatting/Socket_Demo/Chatting/src/main/resources/: application.properties
Chatting/Socket_Demo/Chatting/src/test/java/com/example/chat/: ChattingApplicationTests.java
Chatting/Socket_Demo/websocket_client/: README.md  http-common.js  package-lock.json  package.json
Data/: images.csv  meeting_images.csv  moim_data.csv  moim_images.csv  moim_parsing.ipynb  new_images.csv  parsing.ipynb  recommend.ipynb  requirements.txt  데이터베이스 설계.md  추천 시스템 설계.md
Data/api/: MF.py  admin.py  managers.py  models.py  recommend.py  serializers.py  urls.py  views.py
Data/api/migrations/: 0001_initial.py  0002_auto_20200528_1737.py  0002_auto_20200604_1811.py  0003_auto_20200528_1738.py  0003_auto_20200604_2134.py  0004_auto_20200528_1740.py  0004_auto_20200604_2141.py  0005_auto_20200604_2321.py
Data/wiselife/: settings.py
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue  http-common.js  main.js  router.js
Frontend/src/components/: ContentsCard.vue  Footer.vue  GoTop.vue  Login.vue  Recommends.vue  SignUp.vue  Survey.vue  Toolbar.vue
Frontend/src/plugins/: postcode.v2.js
Frontend/src/views/: ContentDetailPage.vue  Home.vue  (+18 more)
자료/: #(rawdata)국민여가활동조사_공표용.xlsx  (20_0504) 프로젝트_계획서_2기_양식.docx  20200519_DB수정.sql  7조_YUMMY_0501발표자료.pptx  README.md  crawling.ipynb  oCam.lnk  regulations.md  계획발표.pptx  대전_1반_B105_프로젝트계획서.docx  슬기로운 여가생활 명세서.md  카카오 문항.md
(+132 files in other folders)
