Spring.devtools.livereload.enabled=true

server.port=8081

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
